{
    "title": "Grayscale",
    "name": "startbootstrap-grayscale",
    "version": "7.0.6",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "clean": "node scripts/clean.js",
        "start:debug": "node scripts/start-debug.js"
    },
    "description": "A grayscale one page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/theme/grayscale",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-grayscale/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-grayscale.git"
    },
    "dependencies": {
        "bootstrap": "5.2.3",
        "next": "^15.0.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "autoprefixer": "10.4.14",
        "browser-sync": "^3.0.3",
        "chokidar": "3.5.3",
        "concurrently": "6.3.0",
        "postcss": "^8.4.49",
        "prettier": "2.8.6",
        "pug": "^3.0.3",
        "sass": "1.60.0",
        "shelljs": "0.8.5",
        "upath": "2.0.1"
    }
}
